spring.application.name=demo-service
server.port=8080
test=ok
#============== kafka ===================
# 指定kafka代理地址，可以多個
spring.kafka.bootstrap-servers=192.168.56.103:9092
spring.kafka.producer.bootstrap-servers=192.168.56.103:9092
spring.kafka.consumer.bootstrap-servers=192.168.56.103:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量傳送訊息數量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定訊息key和訊息體的編解碼方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定預設消費者group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定訊息key和訊息體的編解碼方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#================= Jaeger =======================
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=10.97.207.250
opentracing.jaeger.udp-sender.port=6831

#================= Metric =======================
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.loggers.enabled=false